# DungeonMasterTools.API

./: DungeonMasterTools.sln
src/DungeonMasterTools/: DungeonMasterTools.xproj
src/DungeonMasterToolsDomain/: Class1.cs  DungeonMasterToolsDomain.csproj  DungeonMasterToolsDomain.xproj  project.json
src/DungeonMasterToolsDomain/Actions/: IEntityActionDomainHandler.cs
src/DungeonMasterToolsDomain/Entities/Monsters/: IMonsterDomainHandler.cs  MonsterDomainHandler.cs
src/DungeonMasterToolsDomain/Monsters/: IMonsterDomainHandler.cs  MonsterDomainHandler.cs
src/DungeonMasterToolsDomain/Properties/: AssemblyInfo.cs
src/DungeonMasterToolsDomain/SpecialAbility/: ISpecialAbilityDomainHandler.cs  SpecialAbilityDomainHandler.cs
src/DungeonMasterToolsInfrastructure/: DungeonMasterToolsInfrastructure.csproj  DungeonMasterToolsInfrastructure.xproj  project.json
src/DungeonMasterToolsInfrastructure/Domain/: DomainBaseHandler.cs  IDomainBaseHandler.cs
src/DungeonMasterToolsInfrastructure/Model/: EntityBase.cs  IEntity.cs
src/DungeonMasterToolsInfrastructure/Properties/: AssemblyInfo.cs
src/DungeonMasterToolsModels/: AutoMapperConfig.cs  Class1.cs  DungeonMasterToolsModels.csproj  DungeonMasterToolsModels.xproj  ItemModel.cs  project.json
src/DungeonMasterToolsModels/Actions/Entities/: ActionModel.cs
src/DungeonMasterToolsModels/Entities/: EntityActionBase.cs  EntityActionModel.cs  EntitySpecialAbilityModel.cs  MonsterActions.cs  MonsterModel.cs  MonsterSpecialAbilities.cs
src/DungeonMasterToolsModels/Entities/Monster/: AddMonsterDto.cs  MonsterActions.cs  MonsterBase.cs  MonsterModel.cs  MonsterSpecialAbilities.cs
src/DungeonMasterToolsModels/Items/: ItemModel.cs
src/DungeonMasterToolsModels/Monster/DTOs/: AddMonsterDto.cs
src/DungeonMasterToolsModels/Monster/Entities/: MonsterActions.cs  MonsterModel.cs  MonsterSpecialAbilities.cs
src/DungeonMasterToolsModels/Properties/: AssemblyInfo.cs
src/DungeonMasterToolsModels/SpecialAbility/Entities/: SpecialAbilityModel.cs
src/DungeonMasterToolsRepository/: DungeonMasterToolsDbContext.cs  DungeonMasterToolsRepository.csproj  DungeonMasterToolsRepository.xproj  RepoStartup.cs  project.json
src/DungeonMasterToolsRepository/Migrations/: 20170206053945_Initial.Designer.cs  20170206053945_Initial.cs  DungonMasterToolsDbContextModelSnapshot.cs
src/DungeonMasterToolsRepository/Properties/: AssemblyInfo.cs
src/DungeonMasterToolsService/: DungeonMasterToolsService.csproj  Program.cs  Startup.cs  appsettings.json  project.json
src/DungeonMasterToolsService/Controllers/: ItemsController.cs  MonstersController.cs  ValuesController.cs
src/DungeonMasterToolsService/DI/: DomainModule.cs
src/DungeonMasterToolsService/Properties/: launchSettings.json
src/DungonMasterToolsRepository/: Class1.cs  DungonMasterToolsDbContext.cs  DungonMasterToolsRepository.xproj  RepoStartup.cs  project.json
src/DungonMasterToolsRepository/Migrations/: 20170206035332_AddItemModel.Designer.cs  20170206035332_AddItemModel.cs  20170206053945_Initial.Designer.cs  20170206053945_Initial.cs  DungonMasterToolsDbContextModelSnapshot.cs
src/DungonMasterToolsRepository/Properties/: AssemblyInfo.cs
